<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berenise Photography</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/8d4353a851.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>

            <!-- Hamburger navigation -->

            <img id="logo" src="./Images/logo.jpg" alt="">
            <nav class="controls">
                <i id="hamburger" class="fas fa-bars"></i>
            </nav>

            <!-- Navigation menu options -->
            
            <ul class="menu">
                <li><a href="../Home/index.html">Home</a></li>
                <li><a href="../Australia/index.html">Australia</a></li>
                <li><a href="../New Zealand/index.html">New Zealand</a></li>
                <li><a href="../About/index.html">About Me</a></li>
                <li><a href="#" id="menu-close">Close</a></li>
            </ul>
        </header>

        <!-- Images -->

        <main>
            <h1>Australia</h1>
            <div class="sub-container">
                <div id="flag"></div>
                <div id="farris-wheel"></div>
                <div id="cube"></div>
                <div id="perth"></div>
                <div id="view"></div>
                <div id="harbour-bridge"></div>
                <div id="flower"></div>
                <div id="smiley-face"></div>
                <div id="rottnest-island"></div>
                <div id="opera-house"></div>
                <div id="tree"></div>
                <div id="flower"></div>

            </div>
        </main>
        <footer></footer>
    </div>
    <script src="./app.js"></script>
</body>
</html>